@charset "UTF-8";
@import "base.less";
@import "adaper.less";

.container {
  width: 100%;
  img {
    display: block;
  }
  //顶部导航
  .topnav {
    height: 60px;
    background: rgba(255,255,255,1);
    border-bottom: 1px solid #e6e6e6;
    .mainnav {
      width: 1140px;
      height: 60px;
      margin: 0 auto;
      //左侧logo
      .leftlogo {
        overflow: hidden;
        float: left;
        height: 100%;
        p {
          width: 166px;
          height: 100%;
          display: block;
          margin-top: 10%;
          text-indent: -9999em;
          a{
            display: block;
            width: 100%;
            height: 100%;
          }
          img {
            display: block;
            height: 50%;
            width: 100%;

          }
        }
      }
      //右侧列表

      .rightlist{
        float: right;
        //overflow: hidden;
        ul li{
          float: left;
          line-height: 60px;
          width: 86px;
          position: relative;
          //padding: 0 10px;
          a{
            text-align: center;
            display: block;
            color: #191919;
            font-size: 14px;
          }

          .drow-menu{
            width: 1160px;
            height: 561px;
            background-color: #fff;
            position: absolute;
            left: -450px;
            z-index: 10000;
            display: flex;
            //opacity: 0;
            display: none;
            overflow: hidden;
            .l-menu{
              //flex: 3;
              float: left;
              width: 60%;
              height: 100%;
              overflow: hidden;
              //background-color: yellow;
              .l1-menu{
                text-align: center;
                flex-direction: column;
                .long{
                  flex: 1;
                  height: 140px;
                  padding-top: 20px;
                  //background-color: red;
                  width: 100%;
                  float: left;
                  border-bottom: 1px solid #ddd;
                  overflow: hidden;
                  line-height: 18px;
                  cursor: pointer;
                  border-bottom: 1px solid #ccc;
                  .long-box{
                    height: 100%;
                    width: 25%;
                    float: left;
                    overflow: hidden;
                  }
                  .long-box1{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    a{
                      display: block;
                      flex: 1;
                    }
                  }
                  .long-box2{
                    width: 50%;
                    height: 100%;
                    display: flex;
                    a{
                      display: block;
                      flex: 1;
                    }
                  }
                  .link-menu{
                    display: block;
                    width: 100%;
                    height: 100%;
                    strong{
                      font-weight: 700;
                      color: #666;
                      font-size: 16px;
                    }
                    img{
                      width: 100%;
                      height: 60%;
                    }
                    p{
                      font-size: 12px;
                      font-weight: bold;
                      color: #666;
                      //margin-top: 4px;
                    }
                    .price{
                      -webkit-transform:translateY(8px) ;
                      -moz-transform: translateY(8px);
                      -o-transform: translateY(8px);
                      transform: translateY(8px);
                    }

                  }
                  .link-menu:hover img{
                    -moz-transform:scale(.8) ;
                    -webkit-transform: scale(.8);
                    -moz-transform: scale(.8);
                    transform: scale(.8);
                    -moz-transition: all 500ms linear;
                    -webkit-transition: all 500ms linear;
                    -o-transition: all 500ms linear;
                    transition: all 500ms linear;
                  }
                  img{
                    -moz-transform:scale(1) ;
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    transform: scale(1);
                    -moz-transition: all 500ms linear;
                    -webkit-transition: all 500ms linear;
                    -o-transition: all 500ms linear;
                    transition: all 500ms linear;
                  }

                  .link-menu:hover .title{
                    -o-transform: translateY(-12px);
                    -webkit-transform: translateY(-12px);
                    -moz-transform: translateY(-12px);
                    transform: translateY(-12px);
                    -moz-transition: all 500ms linear;
                    -webkit-transition: all 500ms linear;
                    -o-transition: all 500ms linear;
                    transition: all 500ms linear;
                  }
                  .title{
                    -moz-transform:translateY(0) ;
                    -o-transform: translateY(0);
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                    -moz-transition: all 500ms linear;
                    -webkit-transition: all 500ms linear;
                    -o-transition: all 500ms linear;
                    transition: all 500ms linear;
                  }
                  .link-menu:hover .price{
                    -webkit-transform:translateY(-11px) ;
                    -o-transform: translateY(-11px);
                    -moz-transform: translateY(-11px);
                    transform: translateY(-11px);
                    -moz-transition: all 500ms linear;
                    -webkit-transition: all 500ms linear;
                    -o-transition: all 500ms linear;
                    transition: all 500ms linear;
                  }
                  .price{
                    -o-transform:translateY(8px) ;
                    -moz-transform: translateY(8px);
                    -webkit-transform: translateY(8px);
                    transform: translateY(8px);
                    -moz-transition: all 500ms linear;
                    -webkit-transition: all 500ms linear;
                    -o-transition: all 500ms linear;
                    transition: all 500ms linear;
                  }
                }
              }
            }
            .r-menu{
              float: left;
              overflow: hidden;
              width: 40%;
              height: 100%;
              //flex: 2;
              //background-color: blue;
              flex-direction: column;
              display: flex;
              text-align: center;
              .rt-menu{
                flex: 1;
                //background-color: red;

                li{
                  position: relative;
                  float: left;
                  width: 100%;
                  height: 100%;
                  padding: 0;
                  font-size: 18px;
                  overflow: hidden;
                  border-bottom: 1px solid #ccc;
                }
                strong{
                  color: #fffde6;
                  position: absolute;
                  bottom: 30px;
                  text-align: center;
                  width: 100%;
                  z-index: 100;
                  font-size: 14px;
                  line-height: 20px;
                  left: 0;
                }
                img{
                  width: 100%;
                  height: 100%;
                }
                .rt-m:hover img{
                  opacity: .8;
                }
              }
              .rb-menu{
                flex: 1;
                border-bottom: 1px solid #ccc;
                ul{
                  width: 100%;
                  height: 100%;
                  display: flex;
                  li{
                    flex: 1;
                    strong{
                      color: #fffde6;
                      position: absolute;
                      bottom: 30px;
                      text-align: center;
                      width: 100%;
                      z-index: 100;
                      font-size: 14px;
                      line-height: 20px;
                      left: 0;
                    }
                    img{
                      width: 100%;
                      height: 100%;
                    }
                    .rb-m:hover img{
                      opacity: .8;
                    }
                  }
                  li:first-child{
                    border-right: 1px solid #ccc;
                  }
                }
              }
            }
          }
        }
        .list-1:hover .drow-menu{
              display: block;
              opacity: 1;
              transition: all 1s linear;
            }
    }
    }
  }

  //焦点图
  .swipe{
    width: 1349px;
    height: 693px;
    position: relative;
    overflow: hidden;
    li{
      width: 1349px;
      height: 693px;
      overflow: hidden;
      float: left;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        display:block;
      }
      .word{
        position: absolute;
        font-size: 24px;
        top: 15%;
        left: 150px;
        line-height: 40px;
      }
      h3{
        font-size: 28px;
        color: #191919;
      }
      p{
        font-size: 18px;
        font-weight: bold;
        color: #fff;
      }
      a{
        //display: block;
        color: #e6e6e6;
      }
    }
    .swipe-wrap{
      position: absolute;
      top: 0;
      left: 0;
      width: 8094px;
    }

    .num{
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-100px);
      //text-align: center;
      li{
        float: left;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        color: white;
        background-color: gray;
        text-align: center;
        line-height: 16px;
        margin: 3px 10px;
        cursor: pointer;
      }
    }
  }

//  图片展示
  .imgShow{
    //公共代码
    h3{
      width: 200px;
      text-align: center;
      position: absolute;
      color: white;
      -o-transform:translate(0,-40px) ;
      -moz-transform: translate(0,-40px);
      -webkit-transform: translate(0,-40px);
      transform: translate(0,-40px);
      left:50%;
      margin-left: -100px;
    }
    .p1{
      width: 300px;
      text-align: center;
      position: absolute;
      color: white;
      font-size: 18px;
      opacity: 0;
      left: 50%;
      margin-left: -150px;
    }
    .p2{
      width: 100px;
      text-align: center;
      position: absolute;
      opacity: 0;
      left: 50%;
      margin-left: -50px;
    }
    img:hover{
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-transition:all 1s linear;
      -o-transition:all 1s linear ;
      -moz-transition: all 1s linear;
      transition: all 1s linear;
    }
    img{
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition:all 1s linear;
      -o-transition:all 1s linear ;
      -moz-transition: all 1s linear;
      transition: all 1s linear;
    }
    li:hover h3{
      -o-transform:translate(0,-80px) ;
      -moz-transform: translate(0,-80px);
      -webkit-transform: translate(0,-80px);
      transform: translate(0,-80px);
      transition: all 500ms linear;
    }
    li:hover .p1{
      opacity: 1;
      -o-transform:translate(0,-55px) ;
      -moz-transform: translate(0,-55px);
      -webkit-transform: translate(0,-55px);
      transform: translate(0,-55px);
      transition: all 700ms linear;
    }
    li:hover .p2{
      opacity: 1;
      -o-transform:translate(0,-30px) ;
      -moz-transform: translate(0,-30px);
      -webkit-transform: translate(0,-30px);
      transform: translate(0,-30px);
      transition: all 900ms linear;
    }

    h3{
      -o-transform:translate(0,-40px) ;
      -moz-transform: translate(0,-40px);
      -webkit-transform: translate(0,-40px);
      transform: translate(0,-40px);
      transition: all 900ms linear;
    }
    .p1{
      opacity: 0;
      transition: all 700ms linear;
    }
    .p2{
      opacity: 0;
      transition: all 500ms linear;
    }
    .topImg{
      ul{
        height: 100%;
        width: 100%;
        box-sizing: border-box ;
        li{
          float: left;
          width: 50%;
          height: 100%;
          position: relative;
          cursor: pointer;
          overflow: hidden;
        }
        li:nth-child(2){
          margin-left: -1px;
        }
      }

    }

    .bottomImg{

      ul {
        overflow: hidden;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        li {
          float: left;
          width: 25%;
          height: 100%;
          position: relative;
          cursor: pointer;
          overflow: hidden;
        }
        li:nth-child(3){
          margin-left: -1px;
        }
      }
    }
  }


  //底部
  .footer{
    width: 1349px;
    height: 580px;
    overflow: hidden;
    //上方介绍列表
    .topfoot{
      width: 1160px;
      height: 320px;
      margin:0 auto;
      margin-top: 70px;

      div{
        width: 16.666%;
        float: left;
        dt{
          //text-align: center;
          padding-bottom: 16px;
          a{
            font-weight: 700;
            font-size: 12px;
            color: #000000;
          }
          a:hover{
            opacity: .5;
          }
        }
        dd{
          a{
            font-weight: bold;
            color: #5e5e5e;
            font-size: 12px;
          }
        }
      }
      .dls1{
        .odd{
          float: left;
          width: 33.33333333%;
          padding-bottom: 10px;
        }
        .even{
          width: 66.66666667%;
          padding-bottom: 10px;
        }
      }
      .dls2{
        .odd{
          width: 100%;
          padding-bottom: 10px;
        }
      }
      a:hover{
        color: #000000;
      }
    }
    //下方链接
    .botfoot{
      width: 100%;
      height: 140px;
      //background-color: red;
      margin-top: 50px;
      padding-top: 29px;
      padding-bottom: 40px;
      border-top:1px solid #f2f2f2;
      footer{
        width: 100%;
        height: 70px;
        //background-color: blue;
        .footmain{
          width: 1160px;
          height: 100%;
          //background-color: pink;
          margin: 0 auto;
          .foot{
            width: 100%;
            height: 40px;
            .f-list{
              float: left;
              overflow: hidden;
              li{
                float: left;
                overflow: hidden;
                line-height: 1;
                padding: 10px 0;
                a{
                  font-size: 12px;
                  font-weight: 600;
                  color: #5e5e5e;
                  display: block;
                  padding: 0 10px;
                  border-right:1px solid #5e5e5e ;
                }
                a:hover{
                  color: #000;
                }
              }
            }
            .f-list li:last-child a{
              border-right:0 none;
            }

            .pc-share{
              width: 98px;
              height: 40px;
              float: right;
              //overflow: hidden;
              background-color: #e6e6e6;
              .pc-main{
                width: 98px;
                height: 100%;
                display: flex;
                li{
                  flex: 1;
                  padding: 8px 5px;
                  background-color: #fff;
                  .icon{
                    display: block;
                    width: 21px;
                    height: 24px;
                    text-align: center;
                  }
                  span{
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 20px;
                    font-family: iconfont;
                  }
                  .icon:hover .font{
                    color: #000;
                  }
                  .foot-two:hover .qrcode-box{
                    display: block;
                  }
                  .foot-tr:hover .box{
                    display: block;
                  }
                }
                //微信链接
                  .qrcode-box{
                    width: 150px;
                    height: 150px;
                    position: relative;
                    top:-190px;
                    left: -65px;
                    border: 2px solid #ddd;
                    background: #fff;
                    display: none;
                    img{
                      width: 100%;
                      height: 100%;
                      z-index: 10001;
                    }
                    span{
                      width: 19px;
                      height: 20px;
                      position: absolute;
                      background: #fff;
                      bottom: -10px;
                      font-size: 40px;
                      margin-left: -9px;
                      text-align: left;
                      text-indent: -10px;
                      left: 50%;
                      z-index: 10000;
                      color: #ddd;
                    }
                    span:before{
                      content: '\e638';
                      position: absolute;
                      top: -8px;
                      left: -1px;
                    }
                  }

                //链接
                .box{
                  width: 302px;
                  height: 152px;
                  //background-color: yellow;
                  position: relative;
                  top:-190px;
                  left: -274px;
                  border: 2px solid #ddd;
                  display: none;
                  .weibo{
                    border-right:2px solid  #ddd;
                  }
                  .weibo:hover span{
                    color: #000;
                  }
                  // 公共代码
                  div{
                    float: left;
                    overflow: hidden;
                    width: 50%;
                    height: 100%;
                    //background-color: red;
                    span{
                      font-size: 40px;
                      color: #888888 !important;
                      text-align: center;
                      line-height: 4;
                    }
                  }
                  .jiantou{
                    width: 19px;
                    height: 20px;
                    position: absolute;
                    background: #fff;
                    bottom: -10px;
                    font-size: 40px;
                    margin-left: -9px;
                    text-align: left;
                    text-indent: -10px;
                    left: 94%;
                    z-index: 10000;
                    color: #ddd;
                  }
                  .jiantou:before{
                    content: '\e638';
                    position: absolute;
                    top: -8px;
                    left: -1px;
                  }
                  .weixin{
                    padding: 5px;
                    img {
                      width: 100%;
                      height: 100%;
                      display: none;
                    }
                  }
                  .weixin:hover img{
                    display: block;
                  }
                }
              }
            }
          }

          .copyright{
            height: 20px;
            width: 100%;
            //background-color: red;
            .f1{
              //height: 100%;
              font-size: 12px;
              line-height: 20px;
              float: left;
              overflow: hidden;
              color: #666;
            }
            .line{
              height: 14px;
              font-size: 0;
              line-height: 1;
              vertical-align: -2px;
              padding: 0 4px;
              margin-right: 8px;
              border-right: 1px solid #000;
              display: inline-block;
            }

            .text-right{
              float: right;
              overflow: hidden;
              text-align: right;
              a{
                color: #666;
                font-size: 12px;
                line-height: 20px;
              }
              .beian{
                display: inline-block;
                background: url('../images/beian-icon.png') no-repeat;
                width: 20px;
                height: 20px;
                vertical-align: bottom;
              }
              a:hover{
                color: #000;
              }
            }
          }
        }
      }
    }
  }
}